WpfApplication1/MainWindow.xaml

<RibbonWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Ribbon>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Header="About" Click="AboutMenu" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Home" KeyTip="H">
                    <!-- Home  group-->
                    <RibbonGroup x:Name="Home" Header="Home">
                        <RibbonMenuButton LargeImageSource="Images\icons8-open.png" Label="Open" KeyTip="V">
                            <RibbonMenuItem Header="Bitmap" KeyTip="B" Click="OpenBitmap"/>
                            <RibbonMenuItem Header="File to hide" KeyTip="F" Click="OpenFile"/>
                        </RibbonMenuButton>
                        <RibbonMenuButton LargeImageSource="Images\icons8-save.png" Label="Save" KeyTip="X">
                            <RibbonMenuItem Header="Encoded bitmap" KeyTip="B" Click="SaveBitmap"/>
                            <RibbonMenuItem Header="Decoded file" KeyTip="F" Click="SaveFile"/>
                        </RibbonMenuButton>
                    </RibbonGroup>
                    <!--Coding group-->
                    <RibbonGroup x:Name="Coding" Header="Coding" KeyTip="C">
                        <RibbonMenuItem Header="Encode" KeyTip="E" Click="Encode"></RibbonMenuItem>
                        <RibbonMenuItem Header="Decode" KeyTip="D" Click="Decode"></RibbonMenuItem>
                    </RibbonGroup>
                    <!--Parameters group-->
                    <RibbonGroup x:Name="Parameters" Header="Parameters" Visibility="Hidden">
                        <!--R slider-->
                        <Label x:Name="label_r" Content="{Binding ElementName=slider_r, Path=Value}" ContentStringFormat="R = {}{0}"/>
                        <Slider x:Name="slider_r" Width="60" Height="30" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="8" Minimum="1" TickPlacement="TopLeft" BorderBrush="Red" BorderThickness="2" ValueChanged="slider_r_ValueChanged" RenderTransformOrigin="0.5,0.5" Margin="0" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <!--G slider-->
                        <Label x:Name="label_g" Content="{Binding ElementName=slider_g, Path=Value}" ContentStringFormat="R = {0}{1}" Margin="0" />
                        <Slider x:Name="slider_g" Width="60" Height="30" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="8" Minimum="1" TickPlacement="TopLeft" BorderBrush="Lime" BorderThickness="2" Margin="0" ValueChanged="slider_g_ValueChanged" RenderTransformOrigin="0.5,0.5" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <!--B slider-->
                        <Label x:Name="label_b" Content="{Binding ElementName=slider_b, Path=Value}" ContentStringFormat="R = {}{0}" Margin="0" />
                        <Slider x:Name="slider_b" Width="60" Height="30" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="8" Minimum="1" TickPlacement="TopLeft" BorderBrush="Blue" BorderThickness="2" Margin="0" ValueChanged="slider_b_ValueChanged" RenderTransformOrigin="0.5,0.5" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Info" Header="Info" Visibility="Hidden">
                        <Label x:Name="labelCapacity" Content="Pojemność bitmapy: "/>
                        <Label x:Name="labelFileSize" Content="Rozmiar pliku: " />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,158,0,0" Height="360" Width="360" Background="Black">
            <Image Name="img1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,158,0,0" Height="360" Width="360" Background="Black">
            <Image Name="img2" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</RibbonWindow>
